# needing-tools

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/kien/dhbkhn/needingtool/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kien/dhbkhn/needingtool/: AppManager.java  MainActivity.java  SampleApp.java
sample/src/main/java/kien/dhbkhn/needingtool/adapter/: AdapterComic.java  ViewHolderComic.java
sample/src/main/java/kien/dhbkhn/needingtool/server/: ComicsByType.java  Datum.java  EndpointUtils.java  ServiceComicInfo.java
sample/src/main/res/layout/: activity_main.xml  item_comic.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/kien/dhbkhn/needingtool/: ExampleUnitTest.java
tools/: build.gradle
tools/src/androidTest/java/kien/dhbkhn/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/kien/dhbkhn/tools/callback/: CallbackDataRetrofit.java  CallbackError.java  CallbackMultiDownload.java  CallbackSingleDownload.java
tools/src/main/java/kien/dhbkhn/tools/custom/: KienRecyclerView.java
tools/src/main/java/kien/dhbkhn/tools/data/database/: IToolDbHelper.java  ToolDbHelper.java
tools/src/main/java/kien/dhbkhn/tools/data/download/: DefaultDownload.java  DefaultMultiDownload.java  DefaultViewHolder.java  IToolDownloadHelper.java  ToolDownloadHelper.java
tools/src/main/java/kien/dhbkhn/tools/data/network/: IToolApiHelper.java  ToolApiHelper.java
tools/src/main/java/kien/dhbkhn/tools/data/preference/: IToolPrefHelper.java  ToolPrefHelper.java
tools/src/main/java/kien/dhbkhn/tools/list/: BaseRecyclerListener.java  BaseViewHolder.java  GenericsRecyclerAdapter.java  OnRecyclerClickListener.java  OnRecyclerObjectClickListener.java
tools/src/main/java/kien/dhbkhn/tools/ui/: BaseActivity.java  BaseFragment.java  IBaseActivity.java  IBaseFragment.java
tools/src/main/java/kien/dhbkhn/tools/utils/: ColorUtils.java  CommonUtils.java  DeviceUtils.java  FileUtils.java  KeyboardUtils.java  PermissionUtils.java  ScreenUtils.java  ToastUtils.java
tools/src/main/res/values/: attrs.xml
tools/src/test/java/kien/dhbkhn/tools/: ExampleUnitTest.java
